{/* video */}
<div className='video-container rounded-xl'>
<video autoPlay muted loop className='video-background rounded-xl'>
<source src={vidOne} type="video/mp4"/>
</video>
</div>
{/* video END */}

<div><h6 className="text-primary text-xl">Employee management</h6></div>
<div>
    <div className="border border-gray-500 headerInptDiv p-1 flex ">
      <div> <input className="headerInpt"/></div> 
        <div className="headerSvgOne">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" className="w-5 h-5">
<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
</svg>

        </div>
        </div>
</div>
<div><h6>Profile</h6></div>